{
  "name": "Simple Health Diary",
  "short_name": "HealthDiary",
  "description": "Track daily health activities like water intake, wake-up time, food, sleep, vitals, and more.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
 {
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "rsmanand.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "rsmanand.github",
  "start_url": "/",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "https://rsmanand.github.io/simple-health-diary/icon-192.png",
      "type": "image/jpeg",
      "sizes": "736x736",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": true,
      "width": 736,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://rsmanand.github.io/simple-health-diary/icon-512.png",
      "type": "image/jpeg",
      "sizes": "736x736",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": true,
      "width": 736,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}



